ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client Bank Application" Height="350" Width="525" 
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:MonthConverter x:Key="MonthConverter" />
        <local:YearConverter x:Key="YearConverter" />
        <local:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="PayIn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Center">
                        <Label Content="Amount:" Width="120"/>
                        <TextBox Text="{Binding Path=Amount, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="OrderId:" Width="120"/>
                        <TextBox Text="{Binding Path=OrderId, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <Separator Grid.Row="2" BorderThickness="2"/>
                    <DockPanel Grid.Row="3">
                        <Button Name="Pay_Button" Content="Pay" Margin="5" MinWidth="50" Click="Ok_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="OrderId:" Width="120"/>
                        <TextBox Text="{Binding Path=OrderId, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <Separator Grid.Row="2" BorderThickness="2"/>
                    <DockPanel Grid.Row="3">
                        <Button Name="GetStatus_Button" Content="Get Status" Margin="5" MinWidth="50" Click="Ok_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Refund">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="OrderId:" Width="120"/>
                        <TextBox Text="{Binding Path=OrderId, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <Separator Grid.Row="2" BorderThickness="2"/>
                    <DockPanel Grid.Row="3">
                        <Button Name="Refund_Button" Content="Refund" Margin="5" MinWidth="50" Click="Ok_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <!--<DockPanel Grid.Row="0" VerticalAlignment="Center">
                        <Label Content="Order id:" Width="120"/>
                        <TextBox Text="{Binding Path=OrderId, Mode=TwoWay}" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                    </DockPanel>-->
                    <DockPanel Grid.Row="0" VerticalAlignment="Center">
                        <Label Content="Card number:" Width="120"/>
                        <TextBox Text="{Binding Path=CardNumber, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Label Content="Cardholder:" Width="120"/>
                        <Label Content="FirstName:" />
                        <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="100"/>
                        <Label Content="SecondName:" />
                        <TextBox Text="{Binding Path=SecondName, Mode=TwoWay}" HorizontalContentAlignment="Right" VerticalAlignment="Center" MinWidth="100"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" VerticalAlignment="Center">
                        <Label Content="CVV:" Width="120"/>
                        <TextBox Text="{Binding Path=CVV, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" VerticalAlignment="Center">
                        <Label Content="Expiry month:" Width="120"/>
                        <ComboBox MinWidth="150" Name="MonthCombo" SelectedItem="{Binding Path=ExpireDate, Mode=TwoWay, Converter={StaticResource MonthConverter}}"/>
                        <Label Content="Expiry year:" Width="80"/>
                        <ComboBox Name="YearCombo" SelectedItem="{Binding Path=ExpireDate, Mode=TwoWay, Converter={StaticResource YearConverter}}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4">
                        <Button Name="SaveSettings_Button" Content="SaveSettings" MinWidth="50" Margin="5" Click="SaveSettings_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <!--<Button Name="Cancel_Button" Content="Cancel" Margin="5" MinWidth="50"/>-->
            <!--<Border>-->
                <TextBlock Name="MainTextBlock" TextAlignment="Center" Margin="5" Padding="5" Text="{Binding Path=Message}"
                           Foreground="{Binding Path=IsWarningMessage, Converter={StaticResource ColorConverter}, Mode=OneWay}"/>
            <!--</Border>-->
        </DockPanel>
    </Grid>
</Window>
