ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Client Bank Application" Height="350" Width="525" 
        ResizeMode="CanMinimize">
    <Window.Resources>
        <local:MonthConverter x:Key="MonthConverter" />
        <local:YearConverter x:Key="YearConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Center">
                        <Label Content="Order id:" Width="120"/>
                        <TextBox Text="{Binding Path=OrderId, Mode=TwoWay}" HorizontalContentAlignment="Right" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" VerticalAlignment="Center">
                        <Label Content="Card number:" Width="120"/>
                        <TextBox Text="{Binding Path=CardNumber, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" VerticalAlignment="Center">
                        <Label Content="Cardholder:" Width="120"/>
                        <TextBox Text="{Binding Path=CardHolder, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" VerticalAlignment="Center">
                        <Label Content="CVV:" Width="120"/>
                        <TextBox Text="{Binding Path=Cvv, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="4" VerticalAlignment="Center">
                        <Label Content="Expiry month:" Width="120"/>
                        <ComboBox MinWidth="150" Name="MonthCombo" SelectedItem="{Binding Path=ExpireDate, Mode=TwoWay, Converter={StaticResource MonthConverter}}"/>
                        <Label Content="Expiry year:" Width="80"/>
                        <ComboBox Name="YearCombo" SelectedItem="{Binding Path=ExpireDate, Mode=TwoWay, Converter={StaticResource YearConverter}, ConverterParameter=1}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5" VerticalAlignment="Center">
                        <Label Content="Amount:" Width="120"/>
                        <TextBox Text="{Binding Path=Amount, Mode=TwoWay}" HorizontalContentAlignment="Right"/>
                    </DockPanel>
                    <DockPanel Grid.Row="6">
                        <Button Name="SaveSettings_Button" Content="SaveSettings" MinWidth="50" Margin="5" Click="SaveSettings_Button_Click"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Status"></TabItem>
            <TabItem Header="Refund"></TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5">
            <Button Name="Ok_Button" Content="Ok" Margin="5" MinWidth="50" Click="Ok_Button_Click"/>
            <Button Name="Cancel_Button" Content="Cancel" Margin="5" MinWidth="50"/>
        </DockPanel>
    </Grid>
</Window>
